# InheritedMapper

./: .gitignore  InheritedMapper.sln  LICENSE
InheritedMapper/: BaseClassHelper.cs  DerivedAsTFromStringClassResolver.cs  DerivedClassesFactory.cs  DerivedFromStringClassResolver.cs  DerivedVmClassResolver.cs  InheritedMapper.csproj  InheritedMapper.nuspec  InheritedTypeMapper.cs  VmToDerivedVm.cs  VmToInheritedModel.cs
InheritedMapper.Tests/: DerivedClassesFactoryTest.cs  DerivedFromStringClassResolverTests.cs  InheritedMapper.Tests.csproj  TargetClassResolverTest.cs
InheritedMapper.Tests/InheritedTypeMapperTests/: AVm.cs  BVm.cs  InheritedTypeMapperTests.cs  MyVmDerivedTestClassVm.cs  Vm.cs
InheritedMapper.Tests/SampleClasses/: BaseNotAbstractClass.cs  DerivedSample.cs  DerivedSecondSample.cs  ExpandedBase.cs  ExpandedBaseAbstract.generic.cs  SampleBase.generic.cs  SampleViewModel.cs
InheritedMapper/Interfaces/: IVmWithPropertyType.cs
